HTTP/1.1 200 OK
Content-Type: application/javascript
Last-Modified: Sun, 26 Nov 2017 03:00:07 GMT
Accept-Ranges: bytes
ETag: "80d511aa6266d31:0"
Vary: Accept-Encoding
Server: Microsoft-IIS/10.0
X-Powered-By: ASP.NET
Date: Sun, 10 Dec 2017 03:07:45 GMT
Content-Length: 84666
Cache-Control: no-cache

function NPC_id_Xiao() {

    var Npc_nameID = $gameVariables.value(24)
    switch (Npc_nameID) {
        case 13:
            $gameVariables.setValue(25, "萧遥无极");//姓名
            $gameVariables.setValue(28, "武林盟主");//称号
            $gameVariables.setValue(29, "主持着武林世界的正义与公道，为侠客世界维护和平。");//描述
            break;
        //--------------------------------------------芦溪村----------------------------------------------------
        case 14:
            $gameVariables.setValue(25, "冯村长");//姓名
            $gameVariables.setValue(28, "芦溪智叟");//称号
            $gameVariables.setValue(29, "芦溪村村长，是一位慈祥的老人，经验丰富见多识广。");//描述
            break;
        case 15:
            $gameVariables.setValue(25, "张猎户");//姓名
            $gameVariables.setValue(28, "百步穿杨");//称号
            $gameVariables.setValue(29, "芦溪村中的全能人才，技艺精湛生活阅历丰富的男人。");//描述
            break;
        case 16:
            $gameVariables.setValue(25, "王婆婆");//姓名
            $gameVariables.setValue(28, "慈祥老人");//称号
            $gameVariables.setValue(29, "大约60多岁满脸皱纹的老婆婆，看起来非常的和蔼可亲。");//描述
            break;
        case 17:
            $gameVariables.setValue(25, "琪琪");//姓名
            $gameVariables.setValue(28, "小捣蛋");//称号
            $gameVariables.setValue(29, "活波可爱的小女孩，经常给王婆婆捣乱，一脸天真无邪。");//描述
            break;
        //--------------------------------------------平安镇----------------------------------------------------
        case 18:
            $gameVariables.setValue(25, "小商贩");//姓名
            $gameVariables.setValue(28, "手艺人");//称号
            $gameVariables.setValue(29, "瘦弱的身体扛着一个大大的草靶，上面插了些糖葫芦。");//描述
            break;
        case 19:
            $gameVariables.setValue(25, "道德和尚");//姓名
            $gameVariables.setValue(28, "善恶佛陀");//称号
            $gameVariables.setValue(29, "慈眉善目的得道高僧，似乎从来没有烦恼。");//描述
            break;
        case 20:
            $gameVariables.setValue(25, "傻姑");//姓名
            $gameVariables.setValue(28, "遗孤");//称号
            $gameVariables.setValue(29, "一个疯掉的姑娘，但是气息却非同小可，内力不可小觑。");//描述
            break;
        case 21:
            $gameVariables.setValue(25, "小顽童");//姓名
            $gameVariables.setValue(28, "猴精转世");//称号
            $gameVariables.setValue(29, "小顽童蹦蹦跳跳的，一副兴高采烈的样子，最喜欢吃糖葫芦。");//描述
            break;
        case 22:
            $gameVariables.setValue(25, "老婆婆");//姓名
            $gameVariables.setValue(28, "慈母");//称号
            $gameVariables.setValue(29, "大约60多岁满脸皱纹的老婆婆，经常在门口等儿子回家。");//描述
            break;
        case 23:
            $gameVariables.setValue(25, "小裁缝");//姓名
            $gameVariables.setValue(28, "小家碧玉");//称号
            $gameVariables.setValue(29, "一位小裁缝，正在学习缝制衣服，端庄秀美惹人喜爱。");//描述
            break;
        case 24:
            $gameVariables.setValue(25, "老裁缝");//姓名
            $gameVariables.setValue(28, "一剪梅");//称号
            $gameVariables.setValue(29, "手艺精湛的裁缝，从小就继承了家族的生意。");//描述
            break;
        case 25:
            $gameVariables.setValue(25, "潘金莲");//姓名
            $gameVariables.setValue(28, "豆腐西施");//称号
            $gameVariables.setValue(29, "别看她年过三十可风韵犹存，很多顾客大半夜都来吃她的豆腐。");//描述
            break;
        case 26:
            $gameVariables.setValue(25, "李白");//姓名
            $gameVariables.setValue(28, "诗仙");//称号
            $gameVariables.setValue(29, "放荡不羁的诗人，不少人竟然从他的诗句中看出了高深的武功。");//描述
            break;
        case 27:
            $gameVariables.setValue(25, "小书童");//姓名
            $gameVariables.setValue(28, "伴读小书童");//称号
            $gameVariables.setValue(29, "一个替顾炎武倒茶磨墨的书童，也偶尔在街边替人写书信赚钱。");//描述
            break;
        case 28:
            $gameVariables.setValue(25, "戚继光");//姓名
            $gameVariables.setValue(28, "抗倭名将");//称号
            $gameVariables.setValue(29, "杰出的兵器专家和军事工程家，一看就知道是带兵打过仗的。");//描述
            break;
        case 29:
            $gameVariables.setValue(25, "顾炎武");//姓名
            $gameVariables.setValue(28, "满腹经纶");//称号
            $gameVariables.setValue(29, "是个博学多闻的宿儒，乡亲们都非常敬佩，不少人都是他的徒弟。");//描述
            break;
        case 30:
            $gameVariables.setValue(25, "平一指");//姓名
            $gameVariables.setValue(28, "杀人名医");//称号
            $gameVariables.setValue(29, "杀人名医平一指，可不是什么人都医的，从来医一人便杀掉一人。");//描述
            break;
        case 31:
            $gameVariables.setValue(25, "田伯光");//姓名
            $gameVariables.setValue(28, "万里独行");//称号
            $gameVariables.setValue(29, "使得一手好刀，也是个彻头彻尾的色狼，经常调戏美艳的少女。");//描述
            break;
        case 32:
            $gameVariables.setValue(25, "寻捕");//姓名
            $gameVariables.setValue(28, "御猫");//称号
            $gameVariables.setValue(29, "寻捕大人在这一带颇有声望，破了不少案子，坏人们闻风丧胆。");//描述
            break;
        case 33:
            $gameVariables.setValue(25, "捕快");//姓名
            $gameVariables.setValue(28, "六扇高手");//称号
            $gameVariables.setValue(29, "六扇门里最有本事的捕快，虽然武艺平平，可为人正直。");//描述
            break;
        case 34:
            $gameVariables.setValue(25, "流氓");//姓名
            $gameVariables.setValue(28, "欺男霸女");//称号
            $gameVariables.setValue(29, "满脸坏笑的小流氓，成天衣衫不整，一副寻衅滋事的架势。");//描述
            break;
        case 35:
            $gameVariables.setValue(25, "洪凌波");//姓名
            $gameVariables.setValue(28, "毒道姑");//称号
            $gameVariables.setValue(29, "赤练仙子的徒弟，此人心狠手辣阴险狡诈，与田伯光来往甚密。");//描述
            break;
        case 36:
            $gameVariables.setValue(25, "恶霸");//姓名
            $gameVariables.setValue(28, "无恶不作");//称号
            $gameVariables.setValue(29, "经常在赌场门口游荡，放高利贷后暴力收债，为此还打伤很多人。");//描述
            break;
        case 37:
            $gameVariables.setValue(25, "工地管事");//姓名
            $gameVariables.setValue(28, "铁鞭黑面");//称号
            $gameVariables.setValue(29, "工地管事负责准备石料，可目前人手不够。");//描述
            break;
        case 38:
            $gameVariables.setValue(25, "石料管事");//姓名
            $gameVariables.setValue(28, "挑山工");//称号
            $gameVariables.setValue(29, "石料厂管事负责管理工地的石料,身体瘦弱一看就是经常吃不饱饭。");//描述
            break;
        case 39:
            $gameVariables.setValue(25, "挑夫");//姓名
            $gameVariables.setValue(28, "苦力");//称号
            $gameVariables.setValue(29, "随身带着扁担绳子，人们称他们“棒棒军”，专干苦力。");//描述
            break;
        case 40:
            $gameVariables.setValue(25, "县官");//姓名
            $gameVariables.setValue(28, "铁面无私");//称号
            $gameVariables.setValue(29, "小镇的父母官，深受小镇百姓支持的难得清官，在此地颇有威望。");//描述
            break;
        case 41:
            $gameVariables.setValue(25, "卖花妞");//姓名
            $gameVariables.setValue(28, "一枝花");//称号
            $gameVariables.setValue(29, "美丽的姑娘正在细心的用园工剪修剪花枝，楚楚可怜的样子令人疼惜。");//描述
            break;
        case 42:
            $gameVariables.setValue(25, "盐商");//姓名
            $gameVariables.setValue(28, "富甲一方");//称号
            $gameVariables.setValue(29, "一个大模大样招摇过市的盐商，一看就知道和官场的人混的非常熟");//描述
            break;
        case 43:
            $gameVariables.setValue(25, "西门庆");//姓名
            $gameVariables.setValue(28, "好色之徒");//称号
            $gameVariables.setValue(29, "有钱人家的公子哥，整天拿着一把扇子闲逛，最近好像看上了谁家的姑娘。");//描述
            break;
        case 44:
            $gameVariables.setValue(25, "胡屠户");//姓名
            $gameVariables.setValue(28, "杀猪无数");//称号
            $gameVariables.setValue(29, "一个彪悍的大块头，正在用钢刀剔猪肉，小镇的居民经常来买他的猪肉。");//描述
            break;
        case 45:
            $gameVariables.setValue(25, "杂货贩");//姓名
            $gameVariables.setValue(28, "南北易货");//称号
            $gameVariables.setValue(29, "整天盘算自己店中的物品，连鸡毛蒜皮的小利也不会放过。");//描述
            break;
        case 46:
            $gameVariables.setValue(25, "荷西");//姓名
            $gameVariables.setValue(28, "钓叟");//称号
            $gameVariables.setValue(29, "一个外乡人，到小镇安家也有好长时间了，平时爱好钓鱼。");//描述
            break;
        case 47:
            $gameVariables.setValue(25, "沈万三");//姓名
            $gameVariables.setValue(28, "富可敌国");//称号
            $gameVariables.setValue(29, "别看他只是小镇当铺的老板，却是家财万贯富可敌国的人。");//描述
            break;
        case 48:
            $gameVariables.setValue(25, "何铁手");//姓名
            $gameVariables.setValue(28, "五毒圣女");//称号
            $gameVariables.setValue(29, "原五毒教的首脑，后师承袁程志，不知因为何事武功尽失。");//描述
            break;
        case 49:
            $gameVariables.setValue(25, "茅十八");//姓名
            $gameVariables.setValue(28, "江湖好汉");//称号
            $gameVariables.setValue(29, "自从与韦小宝在京城失散后，便找到了小镇来。");//描述
            break;
        case 50:
            $gameVariables.setValue(25, "说书先生");//姓名
            $gameVariables.setValue(28, "神秘人");//称号
            $gameVariables.setValue(29, "不知从哪里来的云游先生，常在路边说些英雄好汉的故事。");//描述
            break;
        case 51:
            $gameVariables.setValue(25, "店小二");//姓名
            $gameVariables.setValue(28, "全知道");//称号
            $gameVariables.setValue(29, "脖子上挂着一块抹布，过路的人都向他打听消息。");//描述
            break;
        case 52:
            $gameVariables.setValue(25, "独行大侠");//姓名
            $gameVariables.setValue(28, "行侠仗义");//称号
            $gameVariables.setValue(29, "刻苦钻研天下武艺，武功不知是何来，以行侠仗义为己任。");//描述
            break;
        case 53:
            $gameVariables.setValue(25, "厨师");//姓名
            $gameVariables.setValue(28, "满汉全席");//称号
            $gameVariables.setValue(29, "胖胖的厨师，手艺极佳，很多食客不远千里来吃他的美味。");//描述
            break;
        case 54:
            $gameVariables.setValue(25, "黑衣大盗");//姓名
            $gameVariables.setValue(28, "夜行人");//称号
            $gameVariables.setValue(29, "一身黑衣，脸上用黑布蒙起来，看起来神秘兮兮的样子。");//描述
            break;
        case 55:
            $gameVariables.setValue(25, "采花大盗");//姓名
            $gameVariables.setValue(28, "妇女魔抓");//称号
            $gameVariables.setValue(29, "轻功超群的采花大盗，不知摧残了多少无知少女。");//描述
            break;
        case 56:
            $gameVariables.setValue(25, "杨不悔");//姓名
            $gameVariables.setValue(28, "娇小可人");//称号
            $gameVariables.setValue(29, "光明左使杨逍之女，古灵精怪，武功平淡但鬼主意甚多。");//描述
            break;
        case 57:
            $gameVariables.setValue(25, "中年妇女");//姓名
            $gameVariables.setValue(28, "马大哈");//称号
            $gameVariables.setValue(29, "出了名的丢三落四，所以经常拜托街坊帮她找东西。");//描述
            break;
        case 58:
            $gameVariables.setValue(25, "山贼");//姓名
            $gameVariables.setValue(28, "无恶不作");//称号
            $gameVariables.setValue(29, "经常打劫过往的商客，周围的百姓对他又恨又害怕。");//描述
            break;
        case 59:
            $gameVariables.setValue(25, "小明");//姓名
            $gameVariables.setValue(28, "小馋猫");//称号
            $gameVariables.setValue(29, "神秘人的小助手，经常帮着给小镇的居民发放节日福利。");//描述
            break;
        case 60:
            $gameVariables.setValue(25, "城门枪兵");//姓名
            $gameVariables.setValue(28, "千里眼");//称号
            $gameVariables.setValue(29, "平安镇守城门的士兵，平时就是个贪得无厌的家伙。");//描述
            break;
        case 61:
            $gameVariables.setValue(25, "城门刀兵");//姓名
            $gameVariables.setValue(28, "顺风耳");//称号
            $gameVariables.setValue(29, "守城门的士兵，喜欢美酒和大肥肉，经常工作时间偷懒。");//描述
            break;
        //--------------------------------------------华山派----------------------------------------------------
        case 84:
            $gameVariables.setValue(25, "风清扬");//姓名
            $gameVariables.setValue(28, "剑神");//称号
            $gameVariables.setValue(29, "剑宗的高手，尽得独孤前辈的真传。");//描述
            break;
        case 85:
            $gameVariables.setValue(25, "岳不群");//姓名
            $gameVariables.setValue(28, "君子剑");//称号
            $gameVariables.setValue(29, "气宗高手，外表谦谦君子，内心里却是野心极大的人。");//描述
            break;
        case 86:
            $gameVariables.setValue(25, "令狐冲");//姓名
            $gameVariables.setValue(28, "笑傲江湖");//称号
            $gameVariables.setValue(29, "生性放荡不羁，爽朗豁达，豪迈潇洒。");//描述
            break;
        case 87:
            $gameVariables.setValue(25, "宁中则");//姓名
            $gameVariables.setValue(28, "宁女侠");//称号
            $gameVariables.setValue(29, "颇具美貌，为人正派，慷慨大义。");//描述
            break;
        case 88:
            $gameVariables.setValue(25, "岳灵珊");//姓名
            $gameVariables.setValue(28, "小师妹");//称号
            $gameVariables.setValue(29, "古灵精怪的机灵女子，开心的笑着。");//描述
            break;
        case 89:
            $gameVariables.setValue(25, "劳德诺");//姓名
            $gameVariables.setValue(28, "小馋猫");//称号
            $gameVariables.setValue(29, "心怀鬼胎，看着就是个狡猾的人。");//描述
            break;
        case 90:
            $gameVariables.setValue(25, "英白罗");//姓名
            $gameVariables.setValue(28, "小馋猫");//称号
            $gameVariables.setValue(29, "为人耿直友善，是个非常可靠的人。");//描述
            break;
        case 91:
            $gameVariables.setValue(25, "林平之");//姓名
            $gameVariables.setValue(28, "少镖主");//称号
            $gameVariables.setValue(29, "福威镖局的少镖头，英俊不凡，一心想为家人报仇。");//描述
            break;
        //--------------------------------------------少林寺----------------------------------------------------
        case 93:
            $gameVariables.setValue(25, "玄慈");//姓名
            $gameVariables.setValue(28, "少林方丈");//称号
            $gameVariables.setValue(29, "少林方丈，慈悲心肠经常帮助穷苦人。");//描述
            break;
        case 94:
            $gameVariables.setValue(25, "空闻");//姓名
            $gameVariables.setValue(28, "罗汉堂首座");//称号
            $gameVariables.setValue(29, "不但医术精湛，还精心调制出了各种跌打药酒。");//描述
            break;
        case 95:
            $gameVariables.setValue(25, "空见");//姓名
            $gameVariables.setValue(28, "般若堂首座");//称号
            $gameVariables.setValue(29, "德高望重的老高僧，每日足不出户潜心研读佛经。");//描述
            break;
        case 96:
            $gameVariables.setValue(25, "慧明");//姓名
            $gameVariables.setValue(28, "护院武僧");//称号
            $gameVariables.setValue(29, "从来没有离开过寺院的和尚，负责保护少林安全。");//描述
            break;
        case 97:
            $gameVariables.setValue(25, "慧德");//姓名
            $gameVariables.setValue(28, "寺院僧人");//称号
            $gameVariables.setValue(29, "经常帮助方丈给穷苦百姓发放粥米，心地善良。");//描述
            break;
        case 98:
            $gameVariables.setValue(25, "小和尚");//姓名
            $gameVariables.setValue(28, "小沙弥");//称号
            $gameVariables.setValue(29, "从小是个孤儿，一直在少林寺中长大，无人知晓其身世。");//描述
            break;
        case 99:
            $gameVariables.setValue(25, "武僧");//姓名
            $gameVariables.setValue(28, "降龙罗汉");//称号
            $gameVariables.setValue(29, "所有新来的弟子都要经过他的指导，爱好练武。");//描述
            break;
        case 100:
            $gameVariables.setValue(25, "扫地僧");//姓名
            $gameVariables.setValue(28, "无名神僧");//称号
            $gameVariables.setValue(29, "没有人知道他的名字，武功极高佛法也极其深厚。");//描述
            break;
        case 101:
            $gameVariables.setValue(25, "玄痛");//姓名
            $gameVariables.setValue(28, "伏魔金刚");//称号
            $gameVariables.setValue(29, "少林武痴，因练功损伤经脉，不爱与人交流。");//描述
            break;
        case 102:
            $gameVariables.setValue(25, "慧心");//姓名
            $gameVariables.setValue(28, "胖和尚");//称号
            $gameVariables.setValue(29, "平日里在厨房做饭以外就是到田里去种地收菜。");//描述
            break;
        case 103:
            $gameVariables.setValue(25, "空觉");//姓名
            $gameVariables.setValue(28, "达摩堂首座");//称号
            $gameVariables.setValue(29, "佛法深厚的老和尚，不问世事喜欢清静，不爱被打搅。");//描述
            break;
        //--------------------------------------------武当派----------------------------------------------------
        case 105:
            $gameVariables.setValue(25, "张三丰");//姓名
            $gameVariables.setValue(28, "武当掌门");//称号
            $gameVariables.setValue(29, "武当创派祖师，所使太极拳以柔克刚，闻名天下。");//描述
            break;
        case 106:
            $gameVariables.setValue(25, "张翠山");//姓名
            $gameVariables.setValue(28, "忠肝义胆");//称号
            $gameVariables.setValue(29, "武当五侠，使得一手倚天屠龙笔法。");//描述
            break;
        case 107:
            $gameVariables.setValue(25, "宋远桥");//姓名
            $gameVariables.setValue(28, "行侠仗义");//称号
            $gameVariables.setValue(29, "武当七侠之首，为人正直做事井井有条。");//描述
            break;
        case 108:
            $gameVariables.setValue(25, "殷梨亭");//姓名
            $gameVariables.setValue(28, "神门剑侠");//称号
            $gameVariables.setValue(29, "不知因何事导致其行动不便，其自创的剑法天下闻名。");//描述
            break;
        case 109:
            $gameVariables.setValue(25, "莫声谷");//姓名
            $gameVariables.setValue(28, "嫉恶如仇");//称号
            $gameVariables.setValue(29, "虽然是在七侠中年龄最小，却少年老成。");//描述
            break;
        case 110:
            $gameVariables.setValue(25, "清风");//姓名
            $gameVariables.setValue(28, "小道童");//称号
            $gameVariables.setValue(29, "武当道童，每日下山采购物品。");//描述
            break;
        case 111:
            $gameVariables.setValue(25, "明月");//姓名
            $gameVariables.setValue(28, "胖道童");//称号
            $gameVariables.setValue(29, "为人憨厚，最大的爱好就是吃。");//描述
            break;
        case 112:
            $gameVariables.setValue(25, "知客道长");//姓名
            $gameVariables.setValue(28, "山门仙人");//称号
            $gameVariables.setValue(29, "虽不是很聪明，但师祖却很看重他，每日接待香客上香。");//描述
            break;
//--------------------------------------------全真教----------------------------------------------------

        case 114:
            $gameVariables.setValue(25, "王重阳");//姓名
            $gameVariables.setValue(28, "全真掌教");//称号
            $gameVariables.setValue(29, "武功冠绝天下，道法高深，人称中神通。");//描述
            break;
        case 115:
            $gameVariables.setValue(25, "丘处机");//姓名
            $gameVariables.setValue(28, "长春真人");//称号
            $gameVariables.setValue(29, "全真七子之一，喜爱江湖游历，武功高强。");//描述
            break;
        case 116:
            $gameVariables.setValue(25, "马钰");//姓名
            $gameVariables.setValue(28, "丹阳子");//称号
            $gameVariables.setValue(29, "文武双全，轻功了得，修炼道法已经炉火纯青。");//描述
            break;
        case 117:
            $gameVariables.setValue(25, "王处一");//姓名
            $gameVariables.setValue(28, "玉阳子");//称号
            $gameVariables.setValue(29, "爱好炼制丹药，观星象，经常去后山采药。");//描述
            break;
        case 118:
            $gameVariables.setValue(25, "孙不二");//姓名
            $gameVariables.setValue(28, "清静散人 ");//称号
            $gameVariables.setValue(29, "专心修道，精读道法，平时不爱与人交谈。");//描述
            break;
        case 119:
            $gameVariables.setValue(25, "郝大通");//姓名
            $gameVariables.setValue(28, "太古道人");//称号
            $gameVariables.setValue(29, "面目和蔼，与人修缮，爱阅读道家真经。");//描述
            break;
        case 120:
            $gameVariables.setValue(25, "鹿清笃");//姓名
            $gameVariables.setValue(28, "小道长");//称号
            $gameVariables.setValue(29, "心术不正的小道士，经常欺负进来的人。");//描述
            break;
        case 121:
            $gameVariables.setValue(25, "尹志平");//姓名
            $gameVariables.setValue(28, "首席弟子");//称号
            $gameVariables.setValue(29, "在道教成就很高，在战乱灾年多救助百姓，品德高尚。");//描述
            break;
        case 122:
            $gameVariables.setValue(25, "赵志敬");//姓名
            $gameVariables.setValue(28, "全真道长");//称号
            $gameVariables.setValue(29, "身材魁梧，精通剑法，但是为人心术不正。");//描述
            break;
//--------------------------------------------丐　帮----------------------------------------------------
        case 124:
            $gameVariables.setValue(25, "汪剑通");//姓名
            $gameVariables.setValue(28, "剑髯");//称号
            $gameVariables.setValue(29, "深受丐帮上下敬佩，德高望重，是受人敬重的老英雄。");//描述
            break;
        case 125:
            $gameVariables.setValue(25, "萧峰");//姓名
            $gameVariables.setValue(28, "丐帮帮主");//称号
            $gameVariables.setValue(29, "契丹遗孤，从小在丐帮长大，是位大仁大义的英雄。");//描述
            break;
        case 126:
            $gameVariables.setValue(25, "洪七公");//姓名
            $gameVariables.setValue(28, "九指神丐");//称号
            $gameVariables.setValue(29, "北丐，武功威震天下，最爱的就是美酒与美食。");//描述
            break;
        case 127:
            $gameVariables.setValue(25, "鲁有脚");//姓名
            $gameVariables.setValue(28, "九袋长老");//称号
            $gameVariables.setValue(29, "为人淳朴善良，深的丐帮众人的拥戴。");//描述
            break;
        case 128:
            $gameVariables.setValue(25, "马大元");//姓名
            $gameVariables.setValue(28, "副帮主");//称号
            $gameVariables.setValue(29, "做事果断，忠义无双，一直隐匿这萧峰的身世之谜。");//描述
            break;
        case 129:
            $gameVariables.setValue(25, "何师我");//姓名
            $gameVariables.setValue(28, "七袋长老");//称号
            $gameVariables.setValue(29, "心机深重且手段毒辣，最近与蒙古人走得很近。");//描述
            break;

//--------------------------------------------血刀门----------------------------------------------------
        case 131:
            $gameVariables.setValue(25, "血刀老祖");//姓名
            $gameVariables.setValue(28, "血刀魔头");//称号
            $gameVariables.setValue(29, "坏到极致，杀人不眨眼的凶恶喇嘛。");//描述
            break;
        case 132:
            $gameVariables.setValue(25, "狄云");//姓名
            $gameVariables.setValue(28, "空心菜");//称号
            $gameVariables.setValue(29, "性格单纯直率，师妹戚芳称他作“空心菜”");//描述
            break;
        case 133:
            $gameVariables.setValue(25, "宝象");//姓名
            $gameVariables.setValue(28, "血刀护法");//称号
            $gameVariables.setValue(29, "坏到极致，杀人不眨眼的和尚。");//描述
            break;
        case 134:
            $gameVariables.setValue(25, "善勇");//姓名
            $gameVariables.setValue(28, "活阎罗");//称号
            $gameVariables.setValue(29, "他手上拿着的刀从来都在滴血。");//描述
            break;
        case 135:
            $gameVariables.setValue(25, "胜谛");//姓名
            $gameVariables.setValue(28, "血手屠夫");//称号
            $gameVariables.setValue(29, "他的人生只有两大爱好，杀人与读书。");//描述
            break;
//--------------------------------------------雪山派----------------------------------------------------
        case 137:
            $gameVariables.setValue(25, "白万剑");//姓名
            $gameVariables.setValue(28, "气寒西北");//称号
            $gameVariables.setValue(29, "剑中带花，人称气寒西北白万剑。");//描述
            break;
        case 138:
            $gameVariables.setValue(25, "白自在");//姓名
            $gameVariables.setValue(28, "威德先生");//称号
            $gameVariables.setValue(29, "自以为武功天下第一，狂妄自大。");//描述
            break;
        case 139:
            $gameVariables.setValue(25, "王万轫");//姓名
            $gameVariables.setValue(28, "神鹰使者");//称号
            $gameVariables.setValue(29, "巡山总管神鹰使者，武功变化多端。");//描述
            break;
        case 140:
            $gameVariables.setValue(25, "封万里");//姓名
            $gameVariables.setValue(28, "风火神龙");//称号
            $gameVariables.setValue(29, "一身武功尽得真传，人称风火神龙。");//描述
            break;
        case 141:
            $gameVariables.setValue(25, "阿绣");//姓名
            $gameVariables.setValue(28, "雪山圣女");//称号
            $gameVariables.setValue(29, "美艳动人的女子，看起来楚楚可怜。");//描述
            break;
        case 142:
            $gameVariables.setValue(25, "史小翠");//姓名
            $gameVariables.setValue(28, "史婆婆");//称号
            $gameVariables.setValue(29, "大家都叫她史婆婆，专心研究刀法。");//描述
            break;
        case 143:
            $gameVariables.setValue(25, "耿万钟");//姓名
            $gameVariables.setValue(28, "飘雪剑气");//称号
            $gameVariables.setValue(29, "力大如牛，面如巨石的英雄壮汉。");//描述
            break;
        case 144:
            $gameVariables.setValue(25, "柯万钧");//姓名
            $gameVariables.setValue(28, "电光火石");//称号
            $gameVariables.setValue(29, "使得一手好剑法，快如闪电力拔千钧。");//描述
            break;
        case 145:
            $gameVariables.setValue(25, "花万紫");//姓名
            $gameVariables.setValue(28, "寒梅女侠");//称号
            $gameVariables.setValue(29, "寒梅女侠花万紫轻功如影如风。");//描述
            break;
//--------------------------------------------峨眉派----------------------------------------------------
        case 147:
            $gameVariables.setValue(25, "灭绝师太");//姓名
            $gameVariables.setValue(28, "峨眉掌门");//称号
            $gameVariables.setValue(29, "峨眉派掌门人，手持倚天剑。");//描述
            break;
        case 148:
            $gameVariables.setValue(25, "周芷若");//姓名
            $gameVariables.setValue(28, "峨眉代掌门");//称号
            $gameVariables.setValue(29, "冰雪之姿中带有威严仪态，气震数千豪杰。");//描述
            break;
        case 149:
            $gameVariables.setValue(25, "丁敏君");//姓名
            $gameVariables.setValue(28, "大师姐");//称号
            $gameVariables.setValue(29, "高挑型的身材，脸部颧骨微高，嘴稍显大。");//描述
            break;
        case 150:
            $gameVariables.setValue(25, "贝锦仪");//姓名
            $gameVariables.setValue(28, "荷莲女侠");//称号
            $gameVariables.setValue(29, "处事小心谨慎，不欺同门，每日专心习武研读佛经。");//描述
            break;
        case 151:
            $gameVariables.setValue(25, "静玄");//姓名
            $gameVariables.setValue(28, "嫉恶如仇");//称号
            $gameVariables.setValue(29, "性格温和，热心帮助同门干活，每日都会去山顶看日出。");//描述
            break;
        case 152:
            $gameVariables.setValue(25, "静仪");//姓名
            $gameVariables.setValue(28, "小道童");//称号
            $gameVariables.setValue(29, "经常下山采购物品回到山上来卖，补贴门派经费。");//描述
            break;
//--------------------------------------------古墓派----------------------------------------------------
        case 154:
            $gameVariables.setValue(25, "林朝英");//姓名
            $gameVariables.setValue(28, "祖婆婆");//称号
            $gameVariables.setValue(29, "不仅容貌才华冠绝天下，更是一个武学奇才。");//描述
            break;
        case 155:
            $gameVariables.setValue(25, "小龙女");//姓名
            $gameVariables.setValue(28, "姑姑");//称号
            $gameVariables.setValue(29, "爱穿白衣，是一个冷若冰霜的大美人，武功高强。");//描述
            break;
        case 156:
            $gameVariables.setValue(25, "杨过");//姓名
            $gameVariables.setValue(28, "神雕大侠");//称号
            $gameVariables.setValue(29, "尽得独孤求败真传，身边总会跟着一只大雕。");//描述
            break;
        case 157:
            $gameVariables.setValue(25, "李莫愁");//姓名
            $gameVariables.setValue(28, "赤练仙子");//称号
            $gameVariables.setValue(29, "美貌冠绝天下，因被男人伤透，为人心狠手辣。");//描述
            break;
        case 158:
            $gameVariables.setValue(25, "孙婆婆");//姓名
            $gameVariables.setValue(28, "小道童");//称号
            $gameVariables.setValue(29, "一直居住在古墓之中，是一位心地善良的老婆婆。");//描述
            break;
//--------------------------------------------星宿派----------------------------------------------------
        case 160:
            $gameVariables.setValue(25, "丁春秋");//姓名
            $gameVariables.setValue(28, "星宿老仙");//称号
            $gameVariables.setValue(29, "精于炼毒，任何功夫上都带有着剧毒。");//描述
            break;
        case 161:
            $gameVariables.setValue(25, "摘星子");//姓名
            $gameVariables.setValue(28, "毒仙");//称号
            $gameVariables.setValue(29, "年纪最轻，但武功却也是最高的。");//描述
            break;
        case 162:
            $gameVariables.setValue(25, "狮吼子");//姓名
            $gameVariables.setValue(28, "狂仙");//称号
            $gameVariables.setValue(29, "心机深重，武功招式阴狠毒辣，从不留活口。");//描述
            break;
        case 163:
            $gameVariables.setValue(25, "天狼子");//姓名
            $gameVariables.setValue(28, "魔仙");//称号
            $gameVariables.setValue(29, "身形奇矮，武功平平的三师兄。");//描述
            break;
        case 164:
            $gameVariables.setValue(25, "出尘子");//姓名
            $gameVariables.setValue(28, "血仙");//称号
            $gameVariables.setValue(29, "身材矮胖，可手中握的钢杖却又长又重。");//描述
            break;
        case 165:
            $gameVariables.setValue(25, "阿紫");//姓名
            $gameVariables.setValue(28, "鬼灵精");//称号
            $gameVariables.setValue(29, "爱穿紫色的衣服，鬼主意特别多。");//描述
            break;
//--------------------------------------------灵鹫宫----------------------------------------------------
        case 167:
            $gameVariables.setValue(25, "天山童姥");//姓名
            $gameVariables.setValue(28, "天山童姥");//称号
            $gameVariables.setValue(29, "自从练功被人偷袭后，就再也长不大了。");//描述
            break;
        case 168:
            $gameVariables.setValue(25, "虚竹");//姓名
            $gameVariables.setValue(28, "尊主");//称号
            $gameVariables.setValue(29, "呆头呆脑的小和尚，却是一脸善良。");//描述
            break;
        case 169:
            $gameVariables.setValue(25, "梅剑");//姓名
            $gameVariables.setValue(28, "婢女");//称号
            $gameVariables.setValue(29, "灵鹫宫四婢女之一，武功高强。");//描述
            break;
        case 170:
            $gameVariables.setValue(25, "兰剑");//姓名
            $gameVariables.setValue(28, "婢女");//称号
            $gameVariables.setValue(29, "灵鹫宫四婢女之一，武功高强。");//描述
            break;
        case 171:
            $gameVariables.setValue(25, "竹剑");//姓名
            $gameVariables.setValue(28, "婢女");//称号
            $gameVariables.setValue(29, "灵鹫宫四婢女之一，武功高强。");//描述
            break;
        case 172:
            $gameVariables.setValue(25, "菊剑");//姓名
            $gameVariables.setValue(28, "婢女");//称号
            $gameVariables.setValue(29, "灵鹫宫四婢女之一，武功高强。");//描述
            break;
        case 173:
            $gameVariables.setValue(25, "段誉");//姓名
            $gameVariables.setValue(28, "大理世子");//称号
            $gameVariables.setValue(29, "大理段氏皇子却巧遇领悟逍遥派武功。");//描述
            break;
//-------------------------------------------日月神教---------------------------------------------------
        case 175:
            $gameVariables.setValue(25, "东方不败");//姓名
            $gameVariables.setValue(28, "副教主");//称号
            $gameVariables.setValue(29, "自从修炼了葵花宝典，整个人都不正常了。");//描述
            break;
        case 176:
            $gameVariables.setValue(25, "任我行");//姓名
            $gameVariables.setValue(28, "教主");//称号
            $gameVariables.setValue(29, "一心统一江湖，令武林各派闻风丧胆。");//描述
            break;
        case 177:
            $gameVariables.setValue(25, "任盈盈");//姓名
            $gameVariables.setValue(28, "圣姑");//称号
            $gameVariables.setValue(29, "被人尊为“圣姑”，容貌绝色，如仙人白玉。");//描述
            break;
        case 178:
            $gameVariables.setValue(25, "向问天");//姓名
            $gameVariables.setValue(28, "日月左使");//称号
            $gameVariables.setValue(29, "不仅容貌才华冠绝天下，更是一个武学奇才。");//描述
            break;
        case 179:
            $gameVariables.setValue(25, "丁鹏");//姓名
            $gameVariables.setValue(28, "圆月庄主");//称号
            $gameVariables.setValue(29, "江湖名声响亮，凭一刀法天下无敌。");//描述
            break;
        case 180:
            $gameVariables.setValue(25, "杨莲亭");//姓名
            $gameVariables.setValue(28, "小白脸");//称号
            $gameVariables.setValue(29, "男宠小白脸，见识广博，深受东方不败喜爱。");//描述
            break;
//--------------------------------------------江　湖----------------------------------------------------
        case 182:
            $gameVariables.setValue(25, "码头老板");//姓名
            $gameVariables.setValue(28, "海鲨帮主");//称号
            $gameVariables.setValue(29, "低调的帮派老大，其实力雄厚但已不再过问武林之事。");//描述
            break;
        case 184:
            $gameVariables.setValue(25, "张三");//姓名
            $gameVariables.setValue(28, "侠客岛使者");//称号
            $gameVariables.setValue(29, "使得一手好绵掌，每次重出江湖都让坏人闻风丧胆。");//描述
            break;
        case 185:
            $gameVariables.setValue(25, "李四");//姓名
            $gameVariables.setValue(28, "侠客岛使者");//称号
            $gameVariables.setValue(29, "内力极其深厚，平日少言寡语，喜欢一个人坐在海边。");//描述
            break;
        case 186:
            $gameVariables.setValue(25, "龙岛主");//姓名
            $gameVariables.setValue(28, "侠客岛岛主");//称号
            $gameVariables.setValue(29, "无意间发现了侠客岛的奥秘，就在此定居下来。");//描述
            break;
        case 187:
            $gameVariables.setValue(25, "木岛主");//姓名
            $gameVariables.setValue(28, "侠客岛岛主");//称号
            $gameVariables.setValue(29, "与龙岛主生活多年，一起研究太玄经，擅长制作补品。");//描述
            break;
        case 188:
            $gameVariables.setValue(25, "谢逊");//姓名
            $gameVariables.setValue(28, "金毛狮王");//称号
            $gameVariables.setValue(29, "一头金发，健壮威猛的体型，手持屠龙刀无人能敌。");//描述
            break;
        case 189:
            $gameVariables.setValue(25, "金花婆婆");//姓名
            $gameVariables.setValue(28, "紫杉龙王");//称号
            $gameVariables.setValue(29, "真名黛绮丝，绰号紫杉龙王，美艳动人。");//描述
            break;
        case 190:
            $gameVariables.setValue(25, "小昭");//姓名
            $gameVariables.setValue(28, "明教圣女");//称号
            $gameVariables.setValue(29, "波斯明教圣女，外表清秀可人。");//描述
            break;
        case 191:
            $gameVariables.setValue(25, "浪人藤原");//姓名
            $gameVariables.setValue(28, "浪人");//称号
            $gameVariables.setValue(29, "来自遥远北方的浪人，带着贵重的礼。");//描述
            break;
        case 192:
            $gameVariables.setValue(25, "浪人伊贺");//姓名
            $gameVariables.setValue(28, "浪人");//称号
            $gameVariables.setValue(29, "满身征尘，听说来打探一把刀的下落。");//描述
            break;
        case 193:
            $gameVariables.setValue(25, "徐福");//姓名
            $gameVariables.setValue(28, "僧人");//称号
            $gameVariables.setValue(29, "一个从中原漂泊到扶桑的和尚，神秘莫测。");//描述
            break;
        case 194:
            $gameVariables.setValue(25, "织田奈美");//姓名
            $gameVariables.setValue(28, "蝮蛇公主");//称号
            $gameVariables.setValue(29, "身材瘦小目光闪烁，好像一直在找人。");//描述
            break;
        case 195:
            $gameVariables.setValue(25, "陆小凤");//姓名
            $gameVariables.setValue(28, "江湖浪子");//称号
            $gameVariables.setValue(29, "有着“四条眉毛”且“风流”的传奇人物，生性风流。");//描述
            break;
        case 196:
            $gameVariables.setValue(25, "丰臣姬茹");//姓名
            $gameVariables.setValue(28, "毒蝎公主");//称号
            $gameVariables.setValue(29, "一副桀骜不驯的神色，傲慢的女子。");//描述
            break;
        case 197:
            $gameVariables.setValue(25, "丰臣秀吉");//姓名
            $gameVariables.setValue(28, "扶桑武士");//称号
            $gameVariables.setValue(29, "满怀雄心壮志，不知为何至此。");//描述
            break;
        case 198:
            $gameVariables.setValue(25, "织田信长");//姓名
            $gameVariables.setValue(28, "扶桑武士");//称号
            $gameVariables.setValue(29, "此人诡计多端，从不循规蹈矩做事。");//描述
            break;
        case 199:
            $gameVariables.setValue(25, "紫川群子");//姓名
            $gameVariables.setValue(28, "扶桑公主");//称号
            $gameVariables.setValue(29, "是个很文静的女，对服饰很感兴趣。");//描述
            break;
        case 200:
            $gameVariables.setValue(25, "德川家康");//姓名
            $gameVariables.setValue(28, "扶桑武士");//称号
            $gameVariables.setValue(29, "饱读兵书，雄才大略深不可测。");//描述
            break;
        case 201:
            $gameVariables.setValue(25, "食野太郎");//姓名
            $gameVariables.setValue(28, "扶桑武士");//称号
            $gameVariables.setValue(29, "人如其名，块头不大可饭量惊人。");//描述
            break;
        case 210:
            $gameVariables.setValue(25, "柳媚");//姓名
            $gameVariables.setValue(28, "歌姬");//称号
            $gameVariables.setValue(29, "长相清秀，身材妩媚动人，很多客人都排着队想见她。");//描述
            break;
        case 211:
            $gameVariables.setValue(25, "莲心");//姓名
            $gameVariables.setValue(28, "舞姬");//称号
            $gameVariables.setValue(29, "能歌善舞，还会各种乐器，好像在等什么重要的人。");//描述
            break;
        case 212:
            $gameVariables.setValue(25, "彩萍");//姓名
            $gameVariables.setValue(28, "歌姬");//称号
            $gameVariables.setValue(29, "虽然人在青楼，但是卖艺不卖身，平日里不爱与人交往。");//描述
            break;
        case 213:
            $gameVariables.setValue(25, "黄飞鸿");//姓名
            $gameVariables.setValue(28, "民族英雄");//称号
            $gameVariables.setValue(29, "身体强壮，铜皮铁骨，一招“佛山无影脚”踏遍武林。");//描述
            break;
        case 223:
            $gameVariables.setValue(25, "丁不三");//姓名
            $gameVariables.setValue(28, "不三不四");//称号
            $gameVariables.setValue(29, "亦正亦邪的老头，经常做一些别人揣摩不到的事来。");//描述
            break;
        case 224:
            $gameVariables.setValue(25, "小白");//姓名
            $gameVariables.setValue(28, "猫不理");//称号
            $gameVariables.setValue(29, "普通的卖包子的小贩，肯定有什么关系才敢在这摆摊。");//描述
            break;
        case 226:
            $gameVariables.setValue(25, "干将");//姓名
            $gameVariables.setValue(28, "铸剑神匠");//称号
            $gameVariables.setValue(29, "不少神兵利器都出自他之手，为人脾气古怪。");//描述
            break;
        case 227:
            $gameVariables.setValue(25, "莫邪");//姓名
            $gameVariables.setValue(28, "炼金神匠");//称号
            $gameVariables.setValue(29, "干将的妻子，专心帮助丈夫练矿石铸剑，很少离开山庄。");//描述
            break;
        case 228:
            $gameVariables.setValue(25, "丹青生");//姓名
            $gameVariables.setValue(28, "画仙");//称号
            $gameVariables.setValue(29, "人生爱好除了饮酒就是作画，性格开朗好与人交往。");//描述
            break;
        case 229:
            $gameVariables.setValue(25, "秃笔翁");//姓名
            $gameVariables.setValue(28, "书圣");//称号
            $gameVariables.setValue(29, "除了爱好书法以外，也爱好收集天下名帖。");//描述
            break;
        case 230:
            $gameVariables.setValue(25, "黑白子");//姓名
            $gameVariables.setValue(28, "棋怪");//称号
            $gameVariables.setValue(29, "棋怪很奇怪，到底有什么让他一直如此小心谨慎。");//描述
            break;
        case 231:
            $gameVariables.setValue(25, "黄钟公");//姓名
            $gameVariables.setValue(28, "琴魔");//称号
            $gameVariables.setValue(29, "擅长穿音入耳，虽然一把年纪了，但内功依然浑厚。");//描述
            break;
        case 233:
            $gameVariables.setValue(25, "江湖游医");//姓名
            $gameVariables.setValue(28, "炼金神匠");//称号
            $gameVariables.setValue(29, "游荡江湖的郎中，因平时上山穿林，研制了很多解药。");//描述
            break;
        case 248:
            $gameVariables.setValue(25, "黄药师");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "桃花岛岛主，不但武功高强还精通天文地理、五行八卦。");//描述
            break;
        case 249:
            $gameVariables.setValue(25, "欧阳锋");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "白驼山庄主，善使蛇毒，武功极为高强，为人心狠手辣。");//描述
            break;
        case 250:
            $gameVariables.setValue(25, "一灯大师");//姓名
            $gameVariables.setValue(28, "南帝");//称号
            $gameVariables.setValue(29, "以大理段氏一阳指自成一派，武学修为登峰造极。");//描述
            break;
        case 251:
            $gameVariables.setValue(25, "郭靖");//姓名
            $gameVariables.setValue(28, "抗金英雄");//称号
            $gameVariables.setValue(29, "为人忠义憨厚，多年来一直抗击金兵守卫襄阳城。");//描述
            break;
        case 252:
            $gameVariables.setValue(25, "黄蓉");//姓名
            $gameVariables.setValue(28, "蓉儿");//称号
            $gameVariables.setValue(29, "是个艳绝天下、冰雪聪明、多才多艺、博古通今的奇女子。");//描述
            break;
        case 253:
            $gameVariables.setValue(25, "胡斐");//姓名
            $gameVariables.setValue(28, "雪山飞狐");//称号
            $gameVariables.setValue(29, "浪迹江湖的大侠，使得一手冠绝武林的精湛刀法。");//描述
            break;
        case 254:
            $gameVariables.setValue(25, "袁承志");//姓名
            $gameVariables.setValue(28, "忠义之后");//称号
            $gameVariables.setValue(29, "忠勇仁义之人，机缘巧合拜得多位名师习得绝世武功。");//描述
            break;
        case 255:
            $gameVariables.setValue(25, "贝海石");//姓名
            $gameVariables.setValue(28, "长乐帮军师");//称号
            $gameVariables.setValue(29, "为人精明，极工心计，老谋深算，一直专研太玄经石碑。");//描述
            break;
        case 256:
            $gameVariables.setValue(25, "石破天");//姓名
            $gameVariables.setValue(28, "狗杂种");//称号
            $gameVariables.setValue(29, "憨厚老实，心地善良，机缘巧合之下习得太玄经绝技。");//描述
            break;
        case 257:
            $gameVariables.setValue(25, "谢烟客");//姓名
            $gameVariables.setValue(28, "摩天居士");//称号
            $gameVariables.setValue(29, "是个亦正亦邪的高手，信守承诺，常年隐居在摩天崖。");//描述
            break;
        case 258:
            $gameVariables.setValue(25, "陈家洛");//姓名
            $gameVariables.setValue(28, "红花会总舵主");//称号
            $gameVariables.setValue(29, "身为一帮之主，曾挟持皇帝乾隆，劫富济贫救济百姓。");//描述
            break;
        case 259:
            $gameVariables.setValue(25, "陈近南");//姓名
            $gameVariables.setValue(28, "天地会总舵主");//称号
            $gameVariables.setValue(29, "一生都以反清复明为己任，武功高强忠厚仁义。");//描述
            break;
        case 260:
            $gameVariables.setValue(25, "岳飞");//姓名
            $gameVariables.setValue(28, "抗金英雄");//称号
            $gameVariables.setValue(29, "精忠报国的大英雄，精通兵法使得一手好枪法。");//描述
            break;
        case 261:
            $gameVariables.setValue(25, "段延庆");//姓名
            $gameVariables.setValue(28, "恶贯满盈");//称号
            $gameVariables.setValue(29, "虽为残疾之身，却是西夏一品堂一等一的高手。");//描述
            break;
        case 262:
            $gameVariables.setValue(25, "叶二娘");//姓名
            $gameVariables.setValue(28, "无恶不做");//称号
            $gameVariables.setValue(29, "常盗取别人的婴儿来玩弄，玩弄完便以残忍手法杀害。");//描述
            break;
        case 263:
            $gameVariables.setValue(25, "岳老三");//姓名
            $gameVariables.setValue(28, "凶神恶煞");//称号
            $gameVariables.setValue(29, "武功高强力气大，对自己声誉极为重视。");//描述
            break;
        case 264:
            $gameVariables.setValue(25, "云中鹤");//姓名
            $gameVariables.setValue(28, "穷凶极恶");//称号
            $gameVariables.setValue(29, "四大恶人之一，轻功在小说中数一数二，极为好色。");//描述
            break;
        case 265:
            $gameVariables.setValue(25, "胡青牛");//姓名
            $gameVariables.setValue(28, "见死不救");//称号
            $gameVariables.setValue(29, "明教中医术了得之人，除了明教之人以外的都不会救。");//描述
            break;
        case 266:
            $gameVariables.setValue(25, "陈友谅");//姓名
            $gameVariables.setValue(28, "五袋长老");//称号
            $gameVariables.setValue(29, "诡计多端的恶乞丐，心机深重经常出些歪点子。");//描述
            break;
        case 267:
            $gameVariables.setValue(25, "周伯通");//姓名
            $gameVariables.setValue(28, "老顽童");//称号
            $gameVariables.setValue(29, "王重阳师弟，天生贪玩，隐居于百花谷中养蜜蜂。");//描述
            break;
        case 268:
            $gameVariables.setValue(25, "韦小宝");//姓名
            $gameVariables.setValue(28, "鹿鼎公");//称号
            $gameVariables.setValue(29, "足智多谋，机灵敏锐，有七位美若天仙的老婆。");//描述
            break;
        case 269:
            $gameVariables.setValue(25, "杨逍");//姓名
            $gameVariables.setValue(28, "光明左使");//称号
            $gameVariables.setValue(29, "外表英俊潇洒，头脑聪明绝顶，似乎藏着很大的阴谋。");//描述
            break;
        case 270:
            $gameVariables.setValue(25, "范遥");//姓名
            $gameVariables.setValue(28, "光明右使");//称号
            $gameVariables.setValue(29, "是为明教中第一号不要命的硬汉，忠肝义胆。");//描述
            break;
        case 271:
            $gameVariables.setValue(25, "夏雪宜");//姓名
            $gameVariables.setValue(28, "金蛇郎君");//称号
            $gameVariables.setValue(29, "武功绝顶的痴情男子，有情有义，个性有些偏激。");//描述
            break;
        case 272:
            $gameVariables.setValue(25, "谢晓峰");//姓名
            $gameVariables.setValue(28, "剑神");//称号
            $gameVariables.setValue(29, "年少成名，英俊潇洒，剑术更是达到了登峰造极的境界。");//描述
            break;
        case 273:
            $gameVariables.setValue(25, "柳若松");//姓名
            $gameVariables.setValue(28, "万松山庄庄主");//称号
            $gameVariables.setValue(29, "原为武当弟子，心机深重，为达目的不择手段。");//描述
            break;
        case 274:
            $gameVariables.setValue(25, "秦可情");//姓名
            $gameVariables.setValue(28, "柳夫人");//称号
            $gameVariables.setValue(29, "柳若松之妻，设计骗取丁鹏成名绝技“天外流星”剑招。");//描述
            break;
        case 275:
            $gameVariables.setValue(25, "九难");//姓名
            $gameVariables.setValue(28, "阿九");//称号
            $gameVariables.setValue(29, "前朝的公主，喜爱闯荡江湖，后因劫变出家为尼。");//描述
            break;
        case 276:
            $gameVariables.setValue(25, "李寻欢");//姓名
            $gameVariables.setValue(28, "小李飞刀");//称号
            $gameVariables.setValue(29, "英俊潇洒，刀法精准，曾考取过探花，文武双全。");//描述
            break;
        case 277:
            $gameVariables.setValue(25, "苏小魂");//姓名
            $gameVariables.setValue(28, "传奇大侠");//称号
            $gameVariables.setValue(29, "年少成名，巧得剑秀才所锻造神兵天蚕丝，情义无双。");//描述
            break;
        case 278:
            $gameVariables.setValue(25, "唐小仙");//姓名
            $gameVariables.setValue(28, "阎罗仙子");//称号
            $gameVariables.setValue(29, "唐门中的后起之秀，武功不高，但是机灵聪慧，美若天仙。");//描述
            break;
        case 279:
            $gameVariables.setValue(25, "唐傲");//姓名
            $gameVariables.setValue(28, "追魂箭");//称号
            $gameVariables.setValue(29, "唐门中数一数二的高手，善使一招“天罗地网”，无人能敌。");//描述
            break;
        case 280:
            $gameVariables.setValue(25, "阳顶天");//姓名
            $gameVariables.setValue(28, "明教教主");//称号
            $gameVariables.setValue(29, "武功登峰造极，一生都在修炼绝世武功“乾坤大挪移”。");//描述
            break;
        case 281:
            $gameVariables.setValue(25, "庄铮");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 282:
            $gameVariables.setValue(25, "闻苍松");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 283:
            $gameVariables.setValue(25, "唐洋");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 284:
            $gameVariables.setValue(25, "辛然");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 285:
            $gameVariables.setValue(25, "颜垣");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 287:
            $gameVariables.setValue(25, "觉明禅师");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 288:
            $gameVariables.setValue(25, "张来福");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 293:
            $gameVariables.setValue(25, "奸细");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 294:
            $gameVariables.setValue(25, "孟星魂");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 295:
            $gameVariables.setValue(25, "石群");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 296:
            $gameVariables.setValue(25, "叶翔");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 297:
            $gameVariables.setValue(25, "孙玉伯");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 298:
            $gameVariables.setValue(25, "张无忌");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 299:
            $gameVariables.setValue(25, "王语嫣");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 300:
            $gameVariables.setValue(25, "慕容复");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 301:
            $gameVariables.setValue(25, "段正淳");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 302:
            $gameVariables.setValue(25, "海大富");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 303:
            $gameVariables.setValue(25, "曹化淳");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 304:
            $gameVariables.setValue(25, "楚留香");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 305:
            $gameVariables.setValue(25, "胡铁花");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 306:
            $gameVariables.setValue(25, "鹿杖客");//姓名
            $gameVariables.setValue(28, "玄冥二老");//称号
            $gameVariables.setValue(29, "善使木杖，一直为王府办事，与师弟不离不弃。");//描述
            break;
        case 307:
            $gameVariables.setValue(25, "鹤笔翁");//姓名
            $gameVariables.setValue(28, "玄冥二老");//称号
            $gameVariables.setValue(29, "善使鹤形笔，与师兄联手使出“玄冥神掌”难逢敌手。");//描述
            break;
        case 308:
            $gameVariables.setValue(25, "韦一笑");//姓名
            $gameVariables.setValue(28, "青翼蝠王");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 309:
            $gameVariables.setValue(25, "殷天正");//姓名
            $gameVariables.setValue(28, "白眉鹰王");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 310:
            $gameVariables.setValue(25, "周颠");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 311:
            $gameVariables.setValue(25, "说不得");//姓名
            $gameVariables.setValue(28, "布袋和尚");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 312:
            $gameVariables.setValue(25, "何太冲");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 313:
            $gameVariables.setValue(25, "余沧海");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 314:
            $gameVariables.setValue(25, "成昆");//姓名
            $gameVariables.setValue(28, "混元霹雳手");//称号
            $gameVariables.setValue(29, "武功极高，极富智谋阴险凶狠，擅长混元功。");//描述
            break;
        case 315:
            $gameVariables.setValue(25, "律香川");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 316:
            $gameVariables.setValue(25, "孙蝶");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 317:
            $gameVariables.setValue(25, "苗人凤");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 318:
            $gameVariables.setValue(25, "苗若兰");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 319:
            $gameVariables.setValue(25, "平阿四");//姓名
            $gameVariables.setValue(28, "四叔");//称号
            $gameVariables.setValue(29, "老实本分的人，把胡斐从小抚养长大并传授武功。");//描述
            break;
        case 320:
            $gameVariables.setValue(25, "阎基");//姓名
            $gameVariables.setValue(28, "跌打郎中");//称号
            $gameVariables.setValue(29, "此人极为贪财，手中握有来历不明的两页刀谱。");//描述
            break;
        case 321:
            $gameVariables.setValue(25, "王剑英");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 322:
            $gameVariables.setValue(25, "王维扬");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 323:
            $gameVariables.setValue(25, "王剑杰");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 324:
            $gameVariables.setValue(25, "商剑鸣");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 325:
            $gameVariables.setValue(25, "马行空");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 326:
            $gameVariables.setValue(25, "马春花");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 327:
            $gameVariables.setValue(25, "张召重");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 328:
            $gameVariables.setValue(25, "李沅芷");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 329:
            $gameVariables.setValue(25, "商老太");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 330:
            $gameVariables.setValue(25, "商宝震");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 331:
            $gameVariables.setValue(25, "北丑");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 332:
            $gameVariables.setValue(25, "余鱼同");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 333:
            $gameVariables.setValue(25, "刀白凤");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 334:
            $gameVariables.setValue(25, "甘宝宝");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 335:
            $gameVariables.setValue(25, "木婉清");//姓名
            $gameVariables.setValue(28, "面纱女侠");//称号
            $gameVariables.setValue(29, "在危急时刻被段誉看到绝美容颜，与之定下白首之约");//描述
            break;
        case 336:
            $gameVariables.setValue(25, "白世镜");//姓名
            $gameVariables.setValue(28, "九袋长老");//称号
            $gameVariables.setValue(29, "丐帮中德高望重，但私底下好色，为达目的不折手段。");//描述
            break;
        case 337:
            $gameVariables.setValue(25, "包不同");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 338:
            $gameVariables.setValue(25, "阮星竹");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 339:
            $gameVariables.setValue(25, "苏星河");//姓名
            $gameVariables.setValue(28, "聪辩先生");//称号
            $gameVariables.setValue(29, "逍遥派掌门无崖子首徒，函谷八友之师。");//描述
            break;
        case 340:
            $gameVariables.setValue(25, "薛慕华");//姓名
            $gameVariables.setValue(28, "阎王敌");//称号
            $gameVariables.setValue(29, "医术高明，乃是函谷八友之一，行事古怪。");//描述
            break;
        case 341:
            $gameVariables.setValue(25, "杨康");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 342:
            $gameVariables.setValue(25, "欧阳克");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 343:
            $gameVariables.setValue(25, "梅超风");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 344:
            $gameVariables.setValue(25, "穆念慈");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 345:
            $gameVariables.setValue(25, "裘千尺");//姓名
            $gameVariables.setValue(28, "铁掌莲花");//称号
            $gameVariables.setValue(29, "大难不死，反而练就用口喷射枣核钉的功夫。");//描述
            break;
        case 346:
            $gameVariables.setValue(25, "沐剑屏");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 347:
            $gameVariables.setValue(25, "洪安通");//姓名
            $gameVariables.setValue(28, "神龙教教主");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 348:
            $gameVariables.setValue(25, "建宁公主");//姓名
            $gameVariables.setValue(28, "大清公主");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 349:
            $gameVariables.setValue(25, "康熙");//姓名
            $gameVariables.setValue(28, "大清皇帝");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 350:
            $gameVariables.setValue(25, "吴三桂");//姓名
            $gameVariables.setValue(28, "平西王");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 351:
            $gameVariables.setValue(25, "张康年");//姓名
            $gameVariables.setValue(28, "御前侍卫");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 352:
            $gameVariables.setValue(25, "赵齐贤");//姓名
            $gameVariables.setValue(28, "御前侍卫");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 353:
            $gameVariables.setValue(25, "鳌拜");//姓名
            $gameVariables.setValue(28, "满洲第一勇士");//称号
            $gameVariables.setValue(29, "权倾朝野，善骑射与摔跤，在朝中谁都不放在眼里。");//描述
            break;
        case 354:
            $gameVariables.setValue(25, "苏荃");//姓名
            $gameVariables.setValue(28, "教主夫人");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 355:
            $gameVariables.setValue(25, "阿珂");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 356:
            $gameVariables.setValue(25, "双儿");//姓名
            $gameVariables.setValue(28, "大大老婆");//称号
            $gameVariables.setValue(29, "聪明伶俐，善用点穴功夫，温柔体贴贤良淑德。");//描述
            break;
        case 357:
            $gameVariables.setValue(25, "多隆");//姓名
            $gameVariables.setValue(28, "御前侍卫总管");//称号
            $gameVariables.setValue(29, "是个大老粗，头脑简单，为人热情，但武功高强。");//描述
            break;
        case 358:
            $gameVariables.setValue(25, "曲洋");//姓名
            $gameVariables.setValue(28, "天魔琴音");//称号
            $gameVariables.setValue(29, "日月神教中独善音律，一曲《笑傲江湖》闻名天下。");//描述
            break;
        case 359:
            $gameVariables.setValue(25, "封不平");//姓名
            $gameVariables.setValue(28, "剑宗长老");//称号
            $gameVariables.setValue(29, "华山派剑宗第一高手，内外兼修剑法迅捷如风。");//描述
            break;
        case 360:
            $gameVariables.setValue(25, "赵半山");//姓名
            $gameVariables.setValue(28, "千手如来");//称号
            $gameVariables.setValue(29, "红花会三当家，人称赵三爷，武功高强，明辨是非。");//描述
            break;
        case 361:
            $gameVariables.setValue(25, "公孙止");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 362:
            $gameVariables.setValue(25, "裘千仞");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 363:
            $gameVariables.setValue(25, "公孙绿萼");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 364:
            $gameVariables.setValue(25, "金轮法王");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 365:
            $gameVariables.setValue(25, "柯镇恶");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 366:
            $gameVariables.setValue(25, "钟灵");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 367:
            $gameVariables.setValue(25, "丁不四");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 368:
            $gameVariables.setValue(25, "木桑道长");//姓名
            $gameVariables.setValue(28, "千变万劫");//称号
            $gameVariables.setValue(29, "铁剑门掌门，爱好专研棋术，轻功了得一步千里。");//描述
            break;
        case 369:
            $gameVariables.setValue(25, "穆人清");//姓名
            $gameVariables.setValue(28, "神剑仙猿");//称号
            $gameVariables.setValue(29, "脾气古怪，但为人心地善良，武功早已出神入化。");//描述
            break;
//--------------------------------------------嵩山派----------------------------------------------------
        case 371:
            $gameVariables.setValue(25, "左冷禅");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 372:
            $gameVariables.setValue(25, "费彬");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 373:
            $gameVariables.setValue(25, "丁勉");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 374:
            $gameVariables.setValue(25, "陆柏");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 375:
            $gameVariables.setValue(25, "钟镇");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 376:
            $gameVariables.setValue(25, "乐厚");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
//--------------------------------------------嵩山派----------------------------------------------------
        case 378:
            $gameVariables.setValue(25, "定闲");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 379:
            $gameVariables.setValue(25, "定逸");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 380:
            $gameVariables.setValue(25, "仪琳");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 381:
            $gameVariables.setValue(25, "哑婆婆");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 382:
            $gameVariables.setValue(25, "仪清");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 383:
            $gameVariables.setValue(25, "仪和");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 384:
            $gameVariables.setValue(25, "铁手");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 385:
            $gameVariables.setValue(25, "巡抚");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
//--------------------------------------------五毒教----------------------------------------------------
        case 387:
            $gameVariables.setValue(25, "何红药");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 388:
            $gameVariables.setValue(25, "蓝凤凰");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 389:
            $gameVariables.setValue(25, "林天南");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 390:
            $gameVariables.setValue(25, "岑其斯");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 391:
            $gameVariables.setValue(25, "齐云H");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 392:
            $gameVariables.setValue(25, "珠儿");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
//--------------------------------------------泰山派----------------------------------------------------
        case 394:
            $gameVariables.setValue(25, "东灵道长");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 395:
            $gameVariables.setValue(25, "天门道长");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 396:
            $gameVariables.setValue(25, "玉矶子");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 397:
            $gameVariables.setValue(25, "玉磬子");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 398:
            $gameVariables.setValue(25, "玉音子");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 399:
            $gameVariables.setValue(25, "玉钟子");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
//--------------------------------------------五毒教----------------------------------------------------
        case 401:
            $gameVariables.setValue(25, "香香公主");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 402:
            $gameVariables.setValue(25, "耶律齐");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 403:
            $gameVariables.setValue(25, "霍都");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 404:
            $gameVariables.setValue(25, "华筝");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 406:
            $gameVariables.setValue(25, "殷野王");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 407:
            $gameVariables.setValue(25, "沈浪");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 408:
            $gameVariables.setValue(25, "花满楼");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 409:
            $gameVariables.setValue(25, "段思平");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 410:
            $gameVariables.setValue(25, "诸葛正我");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 411:
            $gameVariables.setValue(25, "杨冰");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 412:
            $gameVariables.setValue(25, "游坦之");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 413:
            $gameVariables.setValue(25, "燕十三");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 414:
            $gameVariables.setValue(25, "侯人英");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 415:
            $gameVariables.setValue(25, "西门吹雪");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 416:
            $gameVariables.setValue(25, "荆无命");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 417:
            $gameVariables.setValue(25, "胖头陀");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 418:
            $gameVariables.setValue(25, "燕南天");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 419:
            $gameVariables.setValue(25, "石清");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 420:
            $gameVariables.setValue(25, "闵柔");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 421:
            $gameVariables.setValue(25, "傅红雪");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 422:
            $gameVariables.setValue(25, "洪人雄");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
        case 423:
            $gameVariables.setValue(25, "洪人雄");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "暂无介绍。");//描述
            break;
//--------------------------------------------老百姓----------------------------------------------------
        case 425:
            $gameVariables.setValue(25, "乞丐");//姓名
            $gameVariables.setValue(28, "平民百姓");//称号
            $gameVariables.setValue(29, "生活在城市中的居民，身上会携带一些材料。");//描述
            break;
        case 426:
            $gameVariables.setValue(25, "农户");//姓名
            $gameVariables.setValue(28, "平民百姓");//称号
            $gameVariables.setValue(29, "生活在城市中的居民，身上会携带一些材料。");//描述
            break;
        case 427:
            $gameVariables.setValue(25, "青年");//姓名
            $gameVariables.setValue(28, "平民百姓");//称号
            $gameVariables.setValue(29, "生活在城市中的居民，身上会携带一些材料。");//描述
            break;
        case 428:
            $gameVariables.setValue(25, "商人");//姓名
            $gameVariables.setValue(28, "平民百姓");//称号
            $gameVariables.setValue(29, "生活在城市中的居民，身上会携带一些材料。");//描述
            break;
        case 429:
            $gameVariables.setValue(25, "老者");//姓名
            $gameVariables.setValue(28, "平民百姓");//称号
            $gameVariables.setValue(29, "生活在城市中的居民，身上会携带一些材料。");//描述
            break;
        case 430:
            $gameVariables.setValue(25, "妇人");//姓名
            $gameVariables.setValue(28, "平民百姓");//称号
            $gameVariables.setValue(29, "生活在城市中的居民，身上会携带一些材料。");//描述
            break;
        case 431:
            $gameVariables.setValue(25, "少女");//姓名
            $gameVariables.setValue(28, "平民百姓");//称号
            $gameVariables.setValue(29, "生活在城市中的居民，身上会携带一些材料。");//描述
            break;
        case 432:
            $gameVariables.setValue(25, "小姐");//姓名
            $gameVariables.setValue(28, "平民百姓");//称号
            $gameVariables.setValue(29, "生活在城市中的居民，身上会携带一些材料。");//描述
            break;
        case 433:
            $gameVariables.setValue(25, "慧觉");//姓名
            $gameVariables.setValue(28, "小和尚");//称号
            $gameVariables.setValue(29, "少林寺藏经阁的和尚，负责看管和整理经书。");//描述
            break;
        case 470:
            $gameVariables.setValue(25, "总督");//姓名
            $gameVariables.setValue(28, "暂无");//称号
            $gameVariables.setValue(29, "无");//描述
            break;
        case 471:
            $gameVariables.setValue(25, "胡青牛");//姓名
            $gameVariables.setValue(28, "蝶谷医仙");//称号
            $gameVariables.setValue(29, "因向来不救非明教中人，又得名见死不救。");//描述
            break;
        case 473:
            $gameVariables.setValue(25, "掌柜");//姓名
            $gameVariables.setValue(28, "钱庄管家");//称号
            $gameVariables.setValue(29, "沈万三钱庄分号的管家，头脑精明，心思缜密");//描述
            break;
//--------------------------------------------无信息----------------------------------------------------
        default:
            $gameVariables.setValue(25, "无名氏");
            $gameVariables.setValue(28, "无称号");//称号
            $gameVariables.setValue(29, "无描述");//描述
    }

}//人物介绍